<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>我们服务</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <style type="text/css">
				a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}
		
		
		body {background: url(file:///H|/%E7%BD%91%E9%A1%B5/images/content_img.jpg);color: #4D4D4D;font: 14px/25px Arial, Helvetica, sans-serif;}
		
		
		
		.left{float: left!important;}
		.right{float: right!important;}
		
		
		
		
		.copyright{text-align:center; margin-top:50px; background:#111111; padding:10px 0px;}
		.art-content{width:600px;height:398px;background:#FFF;}
		.line1{font-size:14px;text-indent:2em;margin:40px 30px 0 30px;}
		h2{text-align:center;}
		.info{text-align:center;margin-top:10px;font-size:16px;}
				
		.zerogrid{ width: 1200px; position: relative; margin: 0 auto; padding: 0px;}
		.zerogrid:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
		
		.zerogrid .row{}
		.zerogrid .row:before,.row:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
		.zerogrid .row:after{clear: both; }
		.zerogrid .row{zoom: 1;}
		
		.zerogrid .wrap-col{margin:10px;}
		
		.zerogrid .col-1-2, .zerogrid .col-1-3, .zerogrid .col-2-3, .zerogrid .col-1-4, .zerogrid .col-2-4, .zerogrid .col-3-4, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5, .zerogrid .col-1-6, .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6{float:left; display: inline-block;}
		
		.zerogrid .col-full{width:100%;}
		
		.zerogrid .col-1-2{width:50%;}
		
		.zerogrid .col-1-3{width:33.33%;}
		.zerogrid .col-2-3{width:66.66%;}
		
		.zerogrid .col-1-4{width:25%;}
		.zerogrid .col-2-4{width:50%;}
		.zerogrid .col-3-4{width:75%;}
		
		.zerogrid .col-1-5{width:20%;}
		.zerogrid .col-2-5{width:40%;}
		.zerogrid .col-3-5{width:60%;}
		.zerogrid .col-4-5{width:80%;}
		
		.zerogrid .col-1-6{width:16.66%;}
		.zerogrid .col-2-6{width:33.33%;}
		.zerogrid .col-3-6{width:50%;}
		.zerogrid .col-4-6{width:66.66%;}
		.zerogrid .col-5-6{width:83.33%;}
		
		@media only screen and (min-width: 960px) and (max-width: 1199px) {
			.zerogrid{width:960px;}
		}
		
		@media only screen and (min-width: 768px) and (max-width: 959px) {
			.zerogrid{width:768px;}
		}
		
		@media only screen and (max-width: 767px) {
			.zerogrid, .zerogrid .col-1-2, .zerogrid .col-1-3, .zerogrid .col-2-3, .zerogrid .col-1-4, .zerogrid .col-2-4, .zerogrid .col-3-4, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5, .zerogrid .col-1-6, .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6{width:100%;}
		}


	
	article{margin-bottom: 30px;}
	article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
	</style>
</head>
<body style="background:url(img/content_img.jpg)">
<nav class=" navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
        	<div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class=" icon-bar"></span>
                <span class=" icon-bar"></span>
                <span class=" icon-bar"></span>
            </button>
               
                <a class="navbar-brand">FLG<span></span></a>
               
            </div>
            <div class="collapse navbar-collapse">
                    <ul class=" nav navbar-nav" role="tablist" id="mytable" style="padding-left:50px">
                         <li ><a href="index.html">首页</a></li> 
                        <li  class="active" ><a href="fuwu.html">真诚服务</a></li> 
                        <li ><a href="chanpin.html" role="menuitem" tabindex="-1">产品展示</a></li> 	
                        <li><a href="huiyuan.html">会员作品</a></li> 
                        <li role="presentation" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">关于我们<span class="caret"></span>                        	<ul class="dropdown-menu " role="menu" aria-labelledby="dropdMenu1">
                                <li role="presentation"><a href="jianjie.html" role="menuitem" tabindex="-1">公司简介</a></li>
                               	<li role="presentation"><a href="dongtai.html" role="menuitem" tabindex="-1">公司动态</a></li>
                                <li role="presentation"><a href="#" role="menuitem" tabindex="-1">联系我们</a></li>
                            </ul></a>
                        
                        </li>

                    </ul>
                <div class="navbar-form navbar-right" style="font-size:14px">
                    <a href="#" class="navbar-link">注册</a>
                    <a href="denglu.html" class="navbar-link">登陆</a>
                    <input type="text" class=" form-control" placeholder="请输入关键字" />
                    <button class="btn btn-primary">搜 索</button>
                </div>
             </div>
        </div>
    </nav>
<div class="wrap-body" style="padding-top:100px">
<!--------------Content--------------->
	<div id="main-content" class="wrap-container zerogrid">
		<article>
			<div class="col-1-2 right">
		    <img src="images/人物写真.jpg" width="600" height="398"> </div>
			<div class="col-1-2 left">
				
				<div class="clear"></div>
				<div class="art-content" style="background:#dbb89a">
					<h2 style="font-size:24px; padding-top:30px; padding-bottom:20px; color:#FFF">人物写真</h2>
                    <div class="info">Human figures photographyphotography</div>
					<div class="line1">
					<p style="padding-top:10px">我们用带有激情与原创灵感的年轻人组成了我们的团队，认真负责与强烈的敬业精神是我们的工作作风，追求完美是我们的最终目标。 希望能用我们的诚心.热情. 微笑.以及耐心来换取您对我们的信任及认可。人物写真其根本在于不断创造新兴之美，是一种发挥摄影纪实特性的流派，感召性和见证性多于欣赏性。人物写真是一种源远流长的 摄影流派，延绵至今，仍是摄影艺术中基本的、主要的流派。</p>
	</div>				
				</div>	
			</div>
		</article>
		<article>
			<div class="col-1-2">
		    <img src="images/风光.jpg" width="600" height="398"> </div>
			<div class="col-1-2">
				<a class="art-category right" href="#"></a>
				<div class="clear"></div>
				<div class="art-content"  style="background: #9CF">
					<h2 style="font-size:24px;  padding-top:30px; padding-bottom:20px;">风光摄影</h2>	
                    <div class="info">Landscape photography </div>				<div class="line1">
					<p style="padding-top:10px">风光摄影，它给人带来美的享受，从发现美开始到拍摄，都会给人以感官和心灵的愉悦。能够在一定主题思想表现中，以相应的内涵使人在审美中领略到一定的信息成分，由此也将使人平添些过目不忘的快乐。风光摄影既要有天以腾空的动，也要有老僧补衲的寻静。我们团队对景色有着无比的热情，不辞劳苦的四处奔跑、观察、寻景，去思考，去认识眼前的景色，从而了解这些景色，拍摄出更好的图片。</p></div>
					
				</div>
			</div>
		</article>
		<article>
			<div class="col-1-2 right">
		    <img src="images/婚纱.jpg" width="600" height="398"> </div>
			<div class="col-1-2 left">
				
				<div class="clear"></div>
				<div class="art-content"  style="background: #6F9">
                <p></p>
					<h2 style="font-size:24px;  padding-top:30px; padding-bottom:20px; color:#FFF"">婚纱摄影</h2>
                    <div class="info">Wedding photography</div>
					<div class="line1">
					<p  style="padding-top:10px" >坚持以人为本的服务理念，零距离贴心化服务，追求时尚，尊重个性，超越唯美，用镜头记录我们的青春，留下我们的印记，定格欢笑的瞬间。用独特的艺术语言来诠释幸福，凝固美丽，完成自我释放。每一次拍摄都是一次精心创作。婚纱摄影中增加了艺术的精髓，表现出爱情故事里的精彩与深意。</p></div>
					
				</div>	
			</div>
		</article>
		<article>
			<div class="col-1-2">
		    <img src="images/创意卡片.jpg" width="600" height="398"> </div>
			<div class="col-1-2">
				
				<div class="clear"></div>
				<div class="art-content"  style="background: #CC6">
                
					<h2  style="font-size:24px;  padding-top:30px; padding-bottom:20px" >创意卡片</h2>
					<div class="info">Creative card </div>
					<div class="line1">
					<p style="padding-top:10px" >创意卡片是用感光纸放在照相底片下曝光后经显影、定影而成的人或物的图片。随着数码相机高速发展，而传统的使用胶卷的相机逐渐减少，创意卡片用各种形式来记录图像，花鸟鱼虫，桂林山水，人物星空…… 在卡片中，每天看“有温度的视觉”。卡片记录美好，发掘历史，感知世界。</p></div>
					
				</div>
			</div>
		</article>
	</div>
</section>
</div>
    <div class="container-fluid" style=" height:150px;padding-top:50px; padding-left:0px; padding-right:0px; background-color: #000">
        	<p  style="text-align:center; color:#CCC">2015 fengniao.com. All rights reserved. FLG摄影工作室　版权所有 侵权必究</p>
            <p style="text-align:center; color:#CCC">@作者：刘韩 冯佳节 郭倩</p>
            <p  style="text-align:center; color:#CCC">2015年12月份完成</p>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
	

	$('.carousel').carousel('next');
	$('#mytable a').click(function(e){
		$(this).tab("show");
		})

</script>

</body>
</html>