<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale-1">
<title>首页</title>
<style type="text/css">

*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;}
.side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
.side ul li img{float:left;}


.media{
margin:0 0px;
}
.media img{
width:100%;
padding:3px;
border:5px solid #fff;
}
.media img:hover{
	border:5px solid #333;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}

.banner-bottom{
	background:#2e2b34;
	padding:30px 0;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}
.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon:before {
	speak: none;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}
a.hi-icon.hi-icon-archive.icon2 {
  background-position: -80px -6px;
}
a.hi-icon.hi-icon-archive.icon3 {
  background-position: -154px -6px;
}
/* Effect 8 */
.hi-icon-effect .hi-icon {
	background: url(img/img-sprite.png)no-repeat -4px -4px;
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
	width: 55px;
	height: 55px;
}
.hi-icon-effect .hi-icon:after, .hi-icon-effect1 .hi-icon:after, .hi-icon-effect2 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	z-index: -1;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
	opacity: 0;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.hi-icon-effect .hi-icon:hover {
	background:  url(img/img-sprite.png)no-repeat -4px -4px;
	width: 55px;
	height: 55px;
	-webkit-transform: scale(0.93);
	-moz-transform: scale(0.93);
	-ms-transform: scale(0.93);
	transform: scale(0.93);
	color: #fff;
}
.hi-icon-effect .hi-icon:hover:after, .hi-icon-effect1 .hi-icon:hover:after, .hi-icon-effect2 .hi-icon:hover:after {
	-webkit-animation: sonarEffect 1.3s ease-out 75ms;
	-moz-animation: sonarEffect 1.3s ease-out 75ms;
	animation: sonarEffect 1.3s ease-out 75ms;
}

@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #e6ccb2, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #e6ccb2, 0 0 0 10px rgba(255,255,255,0.5);
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #e6ccb2, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #e6ccb2, 0 0 0 10px rgba(255,255,255,0.5);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #e6ccb2, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #00e4ff, 0 0 0 10px rgba(255,255,255,0.5);
		transform: scale(1.5);
		opacity: 0;
	}
}

</style>
<link rel="stylesheet"  href="css/bootstrap.min.css">
<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>	
<script type="text/javascript">



//回到顶部
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}

</script>
</head>
<body style="margin: 0px; padding: 0px; /* [disabled]background:url(img/beijing.jpg); */ background-size: contain">

<div class="side">
	<ul>
		<li><a href="#"><div class="sidebox"><img src="img/side_icon01.png">联系我们</div></a></li>
		<li><a href="huiyuan.html"><div class="sidebox"><img src="img/side_icon02.png">会员作品</div></a></li>
		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="img/side_icon04.png">QQ客服</div></a></li>
		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="img/side_icon03.png">新浪微博</div></a></li>
		<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="img/side_icon05.png"></a></li>
	</ul>
</div>

<nav class=" navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
        	<div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class=" icon-bar"></span>
                <span class=" icon-bar"></span>
                <span class=" icon-bar"></span>
            </button>
               
                <a class="navbar-brand">FLG<span></span></a>
               
            </div>
            <div class="collapse navbar-collapse">
                    <ul class=" nav navbar-nav" role="tablist" id="mytable" style="padding-left:50px">
                        <li  class="active"><a href="index.html">首页</a></li> 
                        <li ><a href="fuwu.html">真诚服务</a></li> 
                        <li ><a href="chanpin.html" role="menuitem" tabindex="-1">产品展示</a></li> 	
                        <li><a href="huiyuan.html">会员作品</a></li> 
                        <li role="presentation" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">关于我们<span class="caret"></span>                        	<ul class="dropdown-menu " role="menu" aria-labelledby="dropdMenu1">
                                <li role="presentation"><a href="jianjie.html" role="menuitem" tabindex="-1">公司简介</a></li>
                               	<li role="presentation"><a href="dongtai.html" role="menuitem" tabindex="-1">公司动态</a></li>
                                <li role="presentation"><a href="#" role="menuitem" tabindex="-1">联系我们</a></li>
                            </ul></a>
                        
                        </li>

                    </ul>
                <div class="navbar-form navbar-right" style="font-size:14px">
                    <a href="#" class="navbar-link">注册</a>
                    <a href="denglu.html" class="navbar-link">登陆</a>
                    <input type="text" class=" form-control" placeholder="请输入关键字" />
                    <button class="btn btn-primary">搜 索</button>
                </div>
             </div>
        </div>
    </nav>
    <div class=" container-fluid" style="padding-top:50px; padding-left:0px; padding-right:0px">
            <div id="myCarousel" class="carousel slide">
           <!-- 轮播（Carousel）指标 -->
           <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
           </ol>   
           <!-- 轮播（Carousel）项目 -->
           <div class="carousel-inner">
              <div class="item active" >
                 <img src="img/banner1.jpg"  alt="First slide">
              </div>
              <div class="item">
                 <img  src="img/b1.jpg" alt="Second slide">
              </div>
              <div class="item">
                 <img src="img/b4.jpg" alt="Third slide">

              </div>
           </div>
           <!-- 轮播（Carousel）导航 -->
           <a class="carousel-control left" href="#myCarousel" 
              data-slide="prev">&lsaquo;</a>
           <a class="carousel-control right" href="#myCarousel" 
              data-slide="next">&rsaquo;</a>
        </div> 
    	
    </div>
<div class="banner-bottom">
	  <div class="container">
		  <div class="bottom-header">
				<h2 style="text-align:center; padding-top:20px; padding-bottom:20px; color:#FFF">Welcome To <span style="color:#dbb89a;">FLG</span></h2>
				<p style="text-align:center; color:#FFF">FLG摄影工作室是一家专门为大家服务的摄影公司，具有专业的团队，配有最先进的硬件设施，以及优质拍摄环境</p>
                <p style="text-align:center; padding-top:5px; padding-bottom:30px; color:#FFF">我们的宗旨是让每一个想要记录生活的人有一个美好的回忆</p>
		 </div>
		 <div class="bottom-grids">
			 <div class="col-md-4 bottom-grid text-center">				
					<div class="btm-info">
						 <div class="hi-icon-wrap hi-icon-effect">
							 <a href="#" class="hi-icon hi-icon-archive">Archive</a>
						 </div>
						<h3 style="color:#FFF">最佳视角</h3>
							<p style="color:#dbb89a;">选取独特的拍摄视角，配用先进的拍摄设备，在最美的角度让你在人
                            群中脱颖而出，彰显出独特个性，展现一个最完美的自己，给人留下最深刻的印象</p>
					</div>
		     </div>
				<div class="col-md-4 bottom-grid text-center">	
						<div class="hi-icon-wrap hi-icon-effect">
							 <a href="#" class="hi-icon hi-icon-archive icon2">Archive</a>
						 </div>
						<div class="btm-info">
							<h3 style="color:#FFF">记录人生</h3>
							<p style="color:#dbb89a;">人生的每一个精彩的瞬间都需要记录，我们提供专业的录
                            制服务，在你最值得纪念的的时刻为你记录最值得记忆的美好时光，留下一个美好的回忆</p>
						</div>					
				</div>
				<div class="col-md-4 bottom-grid text-center">	
					 <div class="hi-icon-wrap hi-icon-effect">
							 <a href="#" class="hi-icon hi-icon-archive icon3">Archive</a>
						 </div>
						<div class="btm-info">
							<h3 style="color:#FFF">专业团队</h3>
							<p style="color:#dbb89a;">具有专业的团队为您服务，用激情和热情搭创作出每一份作品,摄影师和造型师均
                            为艺术圈个涩人群，长期为平面媒体，时尚杂志稿供稿，绝对让您满意</p>
					   </div>
				</div>

		   </div>
	 </div>
</div>

   <div class="container-fluid">
    <h1  style="text-align:center; padding-top:30px">Our Team</h1>
   
    </div>
    <div class="container" style=" padding-left:250px; padding-top:30px;">
       		 <div  style="float:left; " >
            	<a href="#"><img  src="img/tou2.jpg" class="img-circle" width="200px" height="200px" ></a>

                <h5 style="text-align:center">国家资深级化妆师</h5>
       		 </div>
            <div  style=" float:left; padding-left:50px" >
            	<img src="img/tou1.jpg"  class="img-circle" width="200px" height="200px" >

                <h5 style="text-align:center">全国摄影大赛一等奖</h5>
       		 </div>
            <div  style=" float:left; padding-left:50px" >
           		 <img src="img/tou3.jpg"  class="img-circle" width="200px" height="200px" >

                 <h5 style="text-align:center">著名服装师</h5>
       		 </div>
    </div>
    
    <div class="container">
    	<h1  style="text-align:center; padding-top:20px; padding-bottom:15px">我们的产品</h1>
            <h4  style="text-align:center; padding-bottom:5px; padding-top:20px">我们的每一步设计 每一份作品都是用心在做 用心在完成</h4>
                <h4  style="text-align:center">艺术气质 追求品质 用无畏的创意为客户提供一场高端品质的视觉饕餮盛宴</h4>
                   
    </div>
    <div class="container-fluid" style="padding-top:50px">
	<div class="container">
		<div class="project-grids">
			<div class="col-md-4 project-grid text-center">
				 <img  src="img/p1.jpg" alt=""/>
				<h3>个人写真</h3>
				<p>FLG工作室具有有专业的团队为您打造一个更具有个性的你,一套属于自己的个人写真, 每个人都是明星</p>				
			</div>
			<div class="col-md-4 project-grid text-center">
				 <img src="img/s2.jpg" width="350px"  height="204px" alt=""/>
				<h3>外景拍摄</h3>
				<p>FLG工作室具有多年的外景拍摄经验,不管是婚纱还是风景拍摄,都具有自己的特色,更让人耳目一新,真正的和大自然融入到一起</p>				
			</div>
			<div class="col-md-4 project-grid text-center">
				 <img src="img/p3.jpg" alt=""/>
				<h3>照片明信片</h3>
				<p>FLG工作室可以为您设计照片明信片,照片卡片等，做一张具有个性的明信片,送给你的朋友;做一套照片卡片,可以做纪念品,装饰品</p>				
			</div>			
		</div>
</div>
    </div>

    <h4  style="text-align:center; padding-bottom:5px; padding-top:10px">哪里有美丽 哪里就有我们的足迹 因为美丽 我们无处不在</h4>
<div class="flex-slider" style="padding-top:10px;">
				<ul id="flexiselDemo1">			
					<li>
						<div class="media">
							<a href="gallery.html"><img src="img/s1.jpg" alt=""/></a>
						</div>
					</li>
					<li>
						<div class="media">
							<a href="gallery.html"><img src="img/s6.jpg" alt=""/></a>
						</div>
					</li>
					<li>
						<div class="media">
							<a href="gallery.html"><img src="img/s5.jpg" alt=""/></a>
						</div>
					</li>
					<li>
						<div class="media">
							<a href="gallery.html"><img src="img/s4.jpg" alt=""/></a>
						</div>
					</li>
					<li>
						<div class="media">
							<a href="gallery.html"><img src="img/s3.jpg" alt=""/></a>
						</div>
					</li>
					<li>
						<div class="media">
							<a href="gallery.html"><img src="img/s2.jpg" alt=""/></a>
						</div>
					</li>
				</ul>
                </div>    


    
    <div class="container-fluid" style=" height:150px;padding-top:50px; padding-left:0px; padding-right:0px; background-color: #000">
        	<p  style="text-align:center; color:#CCC">2015 fengniao.com. All rights reserved. FLG摄影工作室　版权所有 侵权必究</p>
            <p style="text-align:center; color:#CCC">@作者：刘韩 冯佳节 郭倩</p>
            <p  style="text-align:center; color:#CCC">2015年12月份完成</p>
    </div>

    
    <script src="js/jquery-2.1.1.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

	
	
	
	$(document).ready(function(){

	$(".side ul li").hover(function(){
		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	
	},function(){
		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	
	});
	
});
	

	$('.carousel').carousel('next');
	$('#mytable a').click(function(e){
		$(this).tab("show");
		})

</script>
            		<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 5,
									animationSpeed: 1000,
									autoPlay:true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
						</script>
                        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
</body>
</html>
